# RSMFinalTestHenryBuendia

./: RSMFinalTest.sln
RSM.API/: Program.cs  RSM.API.csproj  RSM.API.http  WeatherForecast.cs  appsettings.json
RSM.API/Controllers/: CustomerController.cs  PersonController.cs  ProductCategoryController.cs  ProductController.cs  ProductSubcategoryController.cs  SalesOrderDetailController.cs  SalesOrderHeaderController.cs  SalesTerritoryController.cs  WeatherForecastController.cs
RSM.API/DependencyContainer/: DependencyContainer.cs
RSM.API/Mapper/: MappingProfile.cs
RSM.API/Middleware/: ExceptionHandlingMiddleware.cs
RSM.API/Properties/: launchSettings.json
RSM.BL/: RSM.BL.csproj
RSM.WEB/: Program.cs  RSM.WEB.csproj  _Imports.razor
RSM.WEB/Layout/: NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
RSM.WEB/Pages/: Counter.razor  Counter.razor.cs  Home.razor
RSM.WEB/Pages/Customer/: Customer.razor  Customer.razor.cs
RSM.WEB/Pages/Person/: Person.razor  Person.razor.cs
RSM.WEB/Pages/Product/: Product.razor  Product.razor.cs
RSM.WEB/Pages/ProductCategory/: ProductCategory.razor  ProductCategory.razor.cs
RSM.WEB/Pages/ProductSubcategory/: ProductSubcategory.razor  ProductSubcategory.razor.cs
RSM.WEB/Pages/SalesOrderDetail/: SalesOrderDetail.razor  SalesOrderDetail.razor.cs
RSM.WEB/Pages/SalesOrderHeader/: SalesOrderHeader.razor  SalesOrderHeader.razor.cs
RSM.WEB/Pages/SalesReport1/: SalesReport1.razor  SalesReport1.razor.cs
RSM.WEB/Pages/SalesReport2/: SalesReport2.razor  SalesReport2.razor.cs
RSM.WEB/Pages/SalesTerritory/: SalesTerritory.razor  SalesTerritory.razor.cs
RSM.WEB/Properties/: launchSettings.json
RSM.WEB/wwwroot/: appsettings.json  index.html
(+85 files in other folders)
