<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="25.1.42" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSM.EN\RSM.EN.csproj" />
    <ProjectReference Include="..\RSM.SHARED\RSM.SHARED.csproj" />
  </ItemGroup>

</Project>
