<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyContainer\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSM.BL\RSM.BL.csproj" />
    <ProjectReference Include="..\RSM.DAL\RSM.DAL.csproj" />
    <ProjectReference Include="..\RSM.EN\RSM.EN.csproj" />
  </ItemGroup>

</Project>
